ARDUINO_PORT=COM1
ARDUINO_BAUD_RATE=9600
THINGSPEAK_CHANNEL_ID=1234567
THINGSPEAK_API_WRITE_KEY=abc
THINGSPEAK_API_READ_KEY=def
THINGSPEAK_SEND_INTERVAL=600
EMAIL=john.doe@example.com
EMAIL_PASSWORD=password
EMAIL_READ_INTERVAL=5